{
  "name": "danfo-app",
  "version": "0.2.0",
  "private": true,
  "description": "Danfo — community-owned transit knowledge for Lagos on Stellar: multilingual AI transit agent, corrections feed, SDK, and indexer",
  "workspaces": [
    "apps/web",
    "packages/sdk",
    "indexer"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "lint": "npm run lint -w apps/web",
    "dev:indexer": "npm run dev -w indexer",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
